{
  "id": "eventreplay",
  "name": "eventreplay",
  "description": "Event replayer for Secoura Server.",
  "version": "0.1.0",
  "provides": [
    {
      "type": "source",
      "name": "eventreplay-source",
      "conditions": [
        {
          "match": {
            "os": "linux",
            "arch": "x64"
          },
          "path": "./bin/eventreplay-linux-x64",
          "args": ["-c", "%PARAMS_YAML_FILE%"]
        },
        {
          "match": {
            "os": "macos",
            "arch": "x64"
          },
          "path": "./bin/eventreplay-macos-x64",
          "args": ["-c", "%PARAMS_YAML_FILE%"]
        },
        {
          "match": {
            "os": "windows",
            "arch": "x64"
          },
          "path": "./bin/eventreplay-windows-x64.exe",
          "args": ["-c", "%PARAMS_YAML_FILE%"]
        }
      ],
      "codec": "json",
      "source_name": "eventreplay",
      "line_breaker": "\n"
    }
  ]
}
